<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MembersFragment">

    <fragment
        android:id="@+id/MembersFragment"
        android:name="com.example.splitthebill.ui.fragment.MembersFragment"
        android:label="@string/members_fragment_label"
        tools:layout="@layout/fragment_members">

        <action
            android:id="@+id/action_MembersFragment_to_ItemsFragment"
            app:destination="@id/ItemsFragment" />

        <action
            android:id="@+id/action_MembersFragment_to_MemberFormFragment"
            app:destination="@id/MemberFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemsFragment"
        android:name="com.example.splitthebill.ui.fragment.ItemsFragment"
        android:label="@string/items_fragment_label"
        tools:layout="@layout/fragment_items">

        <action
            android:id="@+id/action_ItemsFragment_to_ItemFormFragment"
            app:destination="@id/ItemFormFragment" />

        <action
            android:id="@+id/action_ItemsFragment_to_MembersFragment"
            app:destination="@id/MembersFragment" />

    </fragment>
    <fragment
        android:id="@+id/MemberFormFragment"
        android:name="com.example.splitthebill.ui.fragment.MemberFormFragment"
        android:label="@string/member_fragment_label"
        tools:layout="@layout/fragment_member_form">

        <action
            android:id="@+id/action_MemberFormFragment_to_MembersFragment"
            app:destination="@id/MembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemFormFragment"
        android:name="com.example.splitthebill.ui.fragment.ItemFormFragment"
        android:label="@string/item_fragment_label"
        tools:layout="@layout/fragment_item_form">

        <action
            android:id="@+id/action_ItemFormFragment_to_ItemsFragment"
            app:destination="@id/ItemsFragment" />
    </fragment>
</navigation>